---
- hosts: webserver
  tasks:
  - name: Stop and remove httpd
    service: name=httpd state=stopped
  - name: Remove httpd package
    yum: name=httpd state=removed
- hosts: webservers
  become: true

  vars_files:
    - "vars.yml"

  roles:
    - ntp
    - nginx
    - deploy_static_content